\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main Contributions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scope and Regimes}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Related Work}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Graph Laplacian and Hodge Decomposition}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Incidence Matrix and Laplacian}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hodge Decomposition}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Onsager--Rayleigh Functional}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition and Physical Interpretation}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Optimal Flux}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Optimality and Uniqueness Theorems}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}KKT Conditions}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optimality}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Uniqueness}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Quadratic Expansion}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Lyapunov Function}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Chemical Reaction Network Theory}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Species and Complexes}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Deficiency}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Mass-Action Kinetics}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Cycle Affinities}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Deficiency Zero Theorem}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Examples}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Triangle (3-Cycle)}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The $n$-Cycle}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Michaelis--Menten Enzyme Kinetics}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Discussion}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Formal Verification}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Future Work}{11}{subsection.7.3}%
\contentsline {section}{\numberline {A}Lean 4 Formalization}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Build Instructions}{12}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}File Structure}{12}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Correspondence Table}{12}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Key Assumptions}{14}{subsection.A.4}%
