\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Feinberg1972}
\citation{HornJackson1972}
\citation{Feinberg1987}
\citation{Onsager1931}
\citation{Rayleigh1873}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Contributions}{2}{subsection.1.1}\protected@file@percent }
\citation{Kirchhoff1847}
\citation{Seifert2012}
\citation{Maas2011}
\citation{Mielke2011}
\citation{HornJackson1972}
\citation{Feinberg1987}
\citation{Anderson2010}
\citation{Moura2021}
\citation{BoldobevHales}
\citation{Buzzard2020}
\citation{Avigad2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope and Regimes}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Laplacian and Hodge Decomposition}{3}{section.2}\protected@file@percent }
\newlabel{sec:laplacian}{{2}{3}{Graph Laplacian and Hodge Decomposition}{section.2}{}}
\newlabel{sec:laplacian@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Incidence Matrix and Laplacian}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:incidence}{{2.1}{3}{Incidence Matrix}{theorem.2.1}{}}
\newlabel{def:incidence@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\newlabel{def:laplacian}{{2.2}{3}{Weighted Graph Laplacian}{theorem.2.2}{}}
\newlabel{def:laplacian@cref}{{[definition][2][2]2.2}{[1][3][]3}}
\newlabel{thm:laplacian-kernel}{{2.3}{3}{Kernel of Laplacian}{theorem.2.3}{}}
\newlabel{thm:laplacian-kernel@cref}{{[theorem][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hodge Decomposition}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:hodge}{{2.4}{4}{Hodge Decomposition}{theorem.2.4}{}}
\newlabel{thm:hodge@cref}{{[theorem][4][2]2.4}{[1][3][]4}}
\newlabel{def:laplacian-inverse}{{2.5}{4}{Laplacian Inverse}{theorem.2.5}{}}
\newlabel{def:laplacian-inverse@cref}{{[definition][5][2]2.5}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Onsager--Rayleigh Functional}{4}{section.3}\protected@file@percent }
\newlabel{sec:functional}{{3}{4}{The Onsager--Rayleigh Functional}{section.3}{}}
\newlabel{sec:functional@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition and Physical Interpretation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:or-functional}{{3.1}{4}{Onsager--Rayleigh Functional}{theorem.3.1}{}}
\newlabel{def:or-functional@cref}{{[definition][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimal Flux}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:optimal-flux}{{3.2}{5}{Optimal Flux}{theorem.3.2}{}}
\newlabel{def:optimal-flux@cref}{{[definition][2][3]3.2}{[1][4][]5}}
\newlabel{prop:optimal-in-ker}{{3.3}{5}{Optimal Flux in Kernel}{theorem.3.3}{}}
\newlabel{prop:optimal-in-ker@cref}{{[proposition][3][3]3.3}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimality and Uniqueness Theorems}{5}{section.4}\protected@file@percent }
\newlabel{sec:optimality}{{4}{5}{Optimality and Uniqueness Theorems}{section.4}{}}
\newlabel{sec:optimality@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KKT Conditions}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:kkt}{{4.1}{5}{KKT Stationarity}{theorem.4.1}{}}
\newlabel{thm:kkt@cref}{{[theorem][1][4]4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optimality}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:optimality}{{4.2}{5}{Optimality}{theorem.4.2}{}}
\newlabel{thm:optimality@cref}{{[theorem][2][4]4.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Uniqueness}{5}{subsection.4.3}\protected@file@percent }
\newlabel{cor:uniqueness}{{4.3}{5}{Uniqueness}{theorem.4.3}{}}
\newlabel{cor:uniqueness@cref}{{[corollary][3][4]4.3}{[1][5][]5}}
\citation{Feinberg1972}
\citation{HornJackson1972}
\citation{Feinberg1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quadratic Expansion}{6}{subsection.4.4}\protected@file@percent }
\newlabel{thm:quadratic}{{4.4}{6}{Quadratic Expansion}{theorem.4.4}{}}
\newlabel{thm:quadratic@cref}{{[theorem][4][4]4.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lyapunov Function}{6}{subsection.4.5}\protected@file@percent }
\newlabel{cor:lyapunov}{{4.5}{6}{Lyapunov Characterization}{theorem.4.5}{}}
\newlabel{cor:lyapunov@cref}{{[corollary][5][4]4.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chemical Reaction Network Theory}{6}{section.5}\protected@file@percent }
\newlabel{sec:crnt}{{5}{6}{Chemical Reaction Network Theory}{section.5}{}}
\newlabel{sec:crnt@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Species and Complexes}{6}{subsection.5.1}\protected@file@percent }
\newlabel{def:crn}{{5.1}{6}{Chemical Reaction Network}{theorem.5.1}{}}
\newlabel{def:crn@cref}{{[definition][1][5]5.1}{[1][6][]6}}
\newlabel{def:stoich-matrix}{{5.2}{6}{Stoichiometric Matrix}{theorem.5.2}{}}
\newlabel{def:stoich-matrix@cref}{{[definition][2][5]5.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deficiency}{6}{subsection.5.2}\protected@file@percent }
\newlabel{def:deficiency}{{5.3}{6}{CRNT Deficiency}{theorem.5.3}{}}
\newlabel{def:deficiency@cref}{{[definition][3][5]5.3}{[1][6][]6}}
\newlabel{rmk:fhj}{{5.5}{7}{Feinberg--Horn--Jackson Conventions}{theorem.5.5}{}}
\newlabel{rmk:fhj@cref}{{[remark][5][5]5.5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mass-Action Kinetics}{7}{subsection.5.3}\protected@file@percent }
\newlabel{def:mass-action}{{5.6}{7}{Mass-Action Rate}{theorem.5.6}{}}
\newlabel{def:mass-action@cref}{{[definition][6][5]5.6}{[1][7][]7}}
\newlabel{def:affinity}{{5.7}{7}{Affinity}{theorem.5.7}{}}
\newlabel{def:affinity@cref}{{[definition][7][5]5.7}{[1][7][]7}}
\newlabel{def:detailed-balance}{{5.8}{7}{Detailed Balance}{theorem.5.8}{}}
\newlabel{def:detailed-balance@cref}{{[definition][8][5]5.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cycle Affinities}{7}{subsection.5.4}\protected@file@percent }
\newlabel{def:stoich-cycle}{{5.9}{7}{Stoichiometric Cycle}{theorem.5.9}{}}
\newlabel{def:stoich-cycle@cref}{{[definition][9][5]5.9}{[1][7][]7}}
\newlabel{thm:cycle-affinity}{{5.10}{7}{Cycle Affinity Independence}{theorem.5.10}{}}
\newlabel{thm:cycle-affinity@cref}{{[theorem][10][5]5.10}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Deficiency Zero Theorem}{8}{subsection.5.5}\protected@file@percent }
\newlabel{thm:def-zero-existence}{{5.11}{8}{Deficiency Zero Equilibrium Existence}{theorem.5.11}{}}
\newlabel{thm:def-zero-existence@cref}{{[theorem][11][5]5.11}{[1][8][]8}}
\newlabel{thm:db-equilibrium}{{5.12}{8}{Detailed Balance at Equilibrium}{theorem.5.12}{}}
\newlabel{thm:db-equilibrium@cref}{{[theorem][12][5]5.12}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{8}{section.6}\protected@file@percent }
\newlabel{sec:examples}{{6}{8}{Examples}{section.6}{}}
\newlabel{sec:examples@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Triangle (3-Cycle)}{8}{subsection.6.1}\protected@file@percent }
\newlabel{prop:triangle-ker}{{6.1}{8}{Kernel of Triangle}{theorem.6.1}{}}
\newlabel{prop:triangle-ker@cref}{{[proposition][1][6]6.1}{[1][8][]8}}
\newlabel{prop:triangle-optimal}{{6.2}{8}{Optimal Flux for Triangle}{theorem.6.2}{}}
\newlabel{prop:triangle-optimal@cref}{{[proposition][2][6]6.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The $n$-Cycle}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:n-cycle-ker}{{6.3}{9}{Kernel of $n$-Cycle}{theorem.6.3}{}}
\newlabel{thm:n-cycle-ker@cref}{{[theorem][3][6]6.3}{[1][8][]9}}
\newlabel{thm:n-cycle-optimal}{{6.4}{9}{Optimal Flux for $n$-Cycle}{theorem.6.4}{}}
\newlabel{thm:n-cycle-optimal@cref}{{[theorem][4][6]6.4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Michaelis--Menten Enzyme Kinetics}{9}{subsection.6.3}\protected@file@percent }
\newlabel{prop:mm-deficiency}{{6.5}{9}{Deficiency of Michaelis--Menten}{theorem.6.5}{}}
\newlabel{prop:mm-deficiency@cref}{{[proposition][5][6]6.5}{[1][9][]9}}
\newlabel{prop:enzyme-conservation}{{6.6}{9}{Enzyme Conservation}{theorem.6.6}{}}
\newlabel{prop:enzyme-conservation@cref}{{[proposition][6][6]6.6}{[1][9][]9}}
\newlabel{rmk:qssa}{{6.7}{9}{QSSA Assumptions}{theorem.6.7}{}}
\newlabel{rmk:qssa@cref}{{[remark][7][6]6.7}{[1][9][]9}}
\newlabel{thm:mm-equation}{{6.8}{10}{Michaelis--Menten Equation}{theorem.6.8}{}}
\newlabel{thm:mm-equation@cref}{{[theorem][8][6]6.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{10}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Formal Verification}{10}{subsection.7.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{Anderson2010}{1}
\bibcite{Avigad2020}{2}
\bibcite{BoldobevHales}{3}
\bibcite{Buzzard2020}{4}
\bibcite{Feinberg1972}{5}
\bibcite{Feinberg1987}{6}
\bibcite{HornJackson1972}{7}
\bibcite{Kirchhoff1847}{8}
\bibcite{Maas2011}{9}
\bibcite{Mielke2011}{10}
\bibcite{Moura2021}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Work}{11}{subsection.7.3}\protected@file@percent }
\bibcite{Onsager1931}{12}
\bibcite{Rayleigh1873}{13}
\bibcite{Seifert2012}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean 4 Formalization}{12}{appendix.A}\protected@file@percent }
\newlabel{app:lean}{{A}{12}{Lean 4 Formalization}{appendix.A}{}}
\newlabel{app:lean@cref}{{[appendix][1][2147483647]A}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Build Instructions}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}File Structure}{12}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formalization statistics.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:lean-stats}{{1}{12}{Formalization statistics}{table.1}{}}
\newlabel{tab:lean-stats@cref}{{[table][1][2147483647]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Correspondence Table}{12}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondence between paper theorems and Lean formalizations.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:correspondence}{{2}{13}{Correspondence between paper theorems and Lean formalizations}{table.2}{}}
\newlabel{tab:correspondence@cref}{{[table][2][2147483647]2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Key Assumptions}{14}{subsection.A.4}\protected@file@percent }
\gdef \@abspage@last{14}
